<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Production Ready Design</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: "Arial";
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

    </style>
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--Prime-prime, #04571e);
            padding: 24px 60px;
        }
        @media (max-width: 991px) {
            .header {
                padding: 0 20px;
            }
        }
        .container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        @media (max-width: 991px) {
            .container {
                flex-wrap: wrap;
            }
        }
        .main-image {
            aspect-ratio: 3.57;
            object-fit: auto;
            object-position: center;
            width: 178px;
            align-self: stretch;
            max-width: 100%;
        }
        .category-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--back_grou-white, #fff);
            border-radius: 5px;
            padding: 24px 12px;
            margin: auto 0;
            gap: 8px;
            font-size: 14px;
            color: var(--Color_text-body_text, #3b3b3b);
            font-weight: 600;
        }
        .category-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 24px;
        }
        .category-label {
            font-family: Roboto, sans-serif;
            margin: auto 0;
        }
        .search-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;
            color: var(--Color_text-sub_1, #b8b8b8);
            font-size: 14px;
            font-weight: 400;
            margin: auto 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--back_grou-back_1, #f8f8f8);
            border-radius: 5px;
            padding: 7px 12px;
            gap: 8px;
        }
        .search-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 16px;
        }
        .search-placeholder {
            font-family: Roboto, sans-serif;
        }
        .delivery-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-self: stretch;
            gap: 8px;
            margin: auto 0;
        }
        @media (max-width: 991px) {
            .delivery-section {
                flex-wrap: wrap;
            }
        }
        .address-card {
            display: flex;
            align-items: center;
            background-color: var(--back_grou-white, #fff);
            border-radius: 5px;
            padding: 6px 12px;
            gap: 8px;
        }
        .address-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 16px;
        }
        .address-information {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
        }
        .delivery-label {
            color: var(--Prime-prime, #04571e);
            font-weight: 600;
            font-size: 12px;
            font-family: Roboto, sans-serif;
        }
        .user-details {
            display: flex;
            flex-direction: column;
            gap: 2px;
            font-size: 10px;
        }
        .user-name {
            color: var(--Prime-prime, #04571e);
            font-family: Roboto, sans-serif;
            font-weight: 600;
        }
        .user-address {
            flex: 1;
            color: var(--Color_text-body_text, #3b3b3b);
            text-overflow: ellipsis;
            font-family: Roboto, sans-serif;
            font-weight: 400;
        }
        .cart-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-self: stretch;
            gap: 8px;
            color: var(--Color_text-white, #fff);
            font-size: 14px;
            font-weight: 600;
            margin: auto 0;
        }
        .cart-icon {
            aspect-ratio: 1.12;
            object-fit: auto;
            object-position: center;
            width: 27px;
        }
        .cart-label {
            font-family: Roboto, sans-serif;
            margin: auto 0;
        }
        .profile-section {
            display: flex;
            align-items: center;
            justify-content: end;
            align-self: stretch;
            padding-left: 20px;
            gap: 16px;
            color: var(--Color_text-white, #fff);
            font-size: 14px;
            font-weight: 400;
            margin: auto 0;
        }
        .profile-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 24px;
            margin: auto 0;
        }
        .user-info {
            display: flex;
            gap: 8px;
        }
        .user-avatar {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 32px;
        }
        .user-name {
            font-family: Roboto, sans-serif;
            margin: auto 0;
        }
    </style>

</head>
<body>
<header class="header">
    <div class="container">
        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/34a7478e87aeabd34909727064527298da15658ec18b6d8813ad5cc14c6d234e?apiKey=f435f6fdc6ee4e9983048430cb548146&" alt="" class="main-image" />
        <div class="category-section">
            <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/a0bba406dddab8abd8a7fc1963c47b8262d5d155f7d14e3dbff685db92db52cf?apiKey=f435f6fdc6ee4e9983048430cb548146&"
                alt="Category Icon"
                class="category-icon"
            />
            <div class="category-label">Danh mục</div>
        </div>
        <div class="search-section">
            <div class="search-bar">
                <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/768ee18052b6b69ad85080e3c1380962c27e1bd67b16389385c6d51b0822a077?apiKey=f435f6fdc6ee4e9983048430cb548146&"
                    alt="Search Icon"
                    class="search-icon"
                />
                <div class="search-placeholder">Thực phẩm bạn muốn tìm</div>
            </div>
        </div>
        <div class="delivery-section">
            <div class="address-card">
                <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/313b564a9e849ceb4c5a3ad4a97aae0e9645ce35ae16564b36e5f7a8abf1b926?apiKey=f435f6fdc6ee4e9983048430cb548146&"
                    alt="Address Icon"
                    class="address-icon"
                />
                <div class="address-information">
                    <div class="delivery-label">Giao hàng</div>
                    <div class="user-details">
                        <span class="user-name">Lê Thùy Linh</span>
                        <span class="user-address">
                            184 Phương Liệt, Thanh Xuân, Hà Nội
                        </span>
                    </div>
                </div>
            </div>
            <div class="cart-section">
                <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/f0f4875d88b4c69fe35cc99225e44c399ce846246684042ff4690a5ae438d21e?apiKey=f435f6fdc6ee4e9983048430cb548146&"
                    alt="Cart Icon"
                    class="cart-icon"
                />
                <div class="cart-label">Giỏ hàng (99+)</div>
            </div>
            <div class="profile-section">
                <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/756181b06c01af44a7ffb194adac6f3b5b0d0d059e717c05782c8e665848b799?apiKey=f435f6fdc6ee4e9983048430cb548146&"
                    alt="Notifications Icon"
                    class="profile-icon"
                />
                <div class="user-info">
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/51ae3b6443b78a05b8a9366690c431a938267f1f3c9f7d19b777ba8e01955a3f?apiKey=f435f6fdc6ee4e9983048430cb548146&"
                        alt="User Avatar"
                        class="user-avatar"
                    />
                    <div class="user-name">Lê Thị Thùy Linh</div>
                </div>
            </div>
        </div>
    </div>
</header>

</body>
</html>
